name=V2VL53LX
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=VL53LX Proximity Sensor
paragraph=VL53LX Proximity Sensor
category=Sensors
url=https://github.com/versioduo/V2VL53LX
architectures=*
